2015-09-12 10:25:18.257 INFO  (main) [   ] o.e.j.u.log Logging initialized @397ms
2015-09-12 10:25:18.531 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-09-12 10:25:18.549 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-09-12 10:25:18.552 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/frank/git/backend/contrib/solr/server/contexts/] at interval 0
2015-09-12 10:25:19.135 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-09-12 10:25:19.148 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31a5c39e{/solr,file:/Users/frank/git/backend/contrib/solr/server/solr-webapp/webapp/,STARTING}{/Users/frank/git/backend/contrib/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-09-12 10:25:19.155 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=422250493@192b07fd
2015-09-12 10:25:19.172 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-09-12 10:25:19.173 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/frank/git/backend/contrib/solr/server/solr
2015-09-12 10:25:19.176 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/frank/git/backend/contrib/solr/server/solr/'
2015-09-12 10:25:19.328 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/frank/git/backend/contrib/solr/server/solr/solr.xml
2015-09-12 10:25:19.456 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /Users/frank/git/backend/contrib/solr/server/solr
2015-09-12 10:25:19.479 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 328827614
2015-09-12 10:25:19.479 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/frank/git/backend/contrib/solr/server/solr/]
2015-09-12 10:25:19.479 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /Users/frank/git/backend/contrib/solr/server/solr/lib
2015-09-12 10:25:19.480 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /Users/frank/git/backend/contrib/solr/server/solr/lib).
2015-09-12 10:25:19.496 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-09-12 10:25:19.711 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-09-12 10:25:19.713 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-09-12 10:25:19.714 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-09-12 10:25:19.715 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-09-12 10:25:19.715 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-09-12 10:25:19.749 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /Users/frank/git/backend/contrib/solr/server/solr
2015-09-12 10:25:19.753 INFO  (main) [   ] o.a.s.c.CoresLocator Found 0 core definitions
2015-09-12 10:25:19.758 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/frank/git/backend/contrib/solr/server
2015-09-12 10:25:19.758 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-09-12 10:25:19.769 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31a5c39e{/solr,file:/Users/frank/git/backend/contrib/solr/server/solr-webapp/webapp/,AVAILABLE}{/Users/frank/git/backend/contrib/solr/server/solr-webapp/webapp}
2015-09-12 10:25:19.792 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@67f639d3{HTTP/1.1}{0.0.0.0:8983}
2015-09-12 10:25:19.793 INFO  (main) [   ] o.e.j.s.Server Started @1934ms
2015-09-12 10:26:09.681 INFO  (qtp665576141-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=50 
2015-09-12 10:26:09.727 INFO  (qtp665576141-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={core=twitterist&action=STATUS&wt=json} status=0 QTime=2 
2015-09-12 10:26:09.782 INFO  (qtp665576141-18) [   ] o.a.s.h.a.CoreAdminHandler core create command name=twitterist&action=CREATE&instanceDir=twitterist&wt=json
2015-09-12 10:26:09.787 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=twitterist, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=twitterist, absoluteInstDir=/Users/frank/git/backend/contrib/solr/server/solr/twitterist/, dataDir=data/}
2015-09-12 10:26:09.788 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/frank/git/backend/contrib/solr/server/solr/twitterist/'
2015-09-12 10:26:09.874 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-09-12 10:26:09.879 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-09-12 10:26:09.881 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-09-12 10:26:09.881 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-09-12 10:26:09.881 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-09-12 10:26:09.881 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-09-12 10:26:09.881 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-09-12 10:26:09.882 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-09-12 10:26:09.882 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-09-12 10:26:09.882 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-09-12 10:26:09.882 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-09-12 10:26:09.882 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-09-12 10:26:09.882 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-09-12 10:26:09.882 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-09-12 10:26:09.882 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-09-12 10:26:09.882 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-09-12 10:26:09.883 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-09-12 10:26:09.883 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-09-12 10:26:09.883 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-09-12 10:26:09.883 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-09-12 10:26:09.883 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-09-12 10:26:09.883 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-09-12 10:26:09.883 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-09-12 10:26:09.883 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-09-12 10:26:09.884 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-09-12 10:26:09.884 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-09-12 10:26:09.884 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-09-12 10:26:09.884 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-09-12 10:26:09.884 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-09-12 10:26:09.884 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-09-12 10:26:09.884 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-09-12 10:26:09.884 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-09-12 10:26:09.885 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-09-12 10:26:09.885 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-09-12 10:26:09.885 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-09-12 10:26:09.886 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/dist/solr-cell-5.3.0.jar' to classloader
2015-09-12 10:26:09.887 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-09-12 10:26:09.887 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-09-12 10:26:09.887 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-09-12 10:26:09.887 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-09-12 10:26:09.887 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-09-12 10:26:09.887 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-09-12 10:26:09.887 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-09-12 10:26:09.888 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-09-12 10:26:09.889 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/dist/solr-clustering-5.3.0.jar' to classloader
2015-09-12 10:26:09.889 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-09-12 10:26:09.890 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-09-12 10:26:09.891 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/dist/solr-langid-5.3.0.jar' to classloader
2015-09-12 10:26:09.892 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-09-12 10:26:09.892 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-09-12 10:26:09.892 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-09-12 10:26:09.892 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-09-12 10:26:09.893 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/frank/git/backend/contrib/solr/dist/solr-velocity-5.3.0.jar' to classloader
2015-09-12 10:26:10.022 INFO  (qtp665576141-18) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-09-12 10:26:10.157 INFO  (qtp665576141-18) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-09-12 10:26:10.173 INFO  (qtp665576141-18) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /Users/frank/git/backend/contrib/solr/server/solr/twitterist/conf/managed-schema
2015-09-12 10:26:10.238 INFO  (qtp665576141-18) [   ] o.a.s.s.IndexSchema [twitterist] Schema name=example-data-driven-schema
2015-09-12 10:26:10.749 INFO  (qtp665576141-18) [   ] o.a.s.s.IndexSchema unique key field: id
2015-09-12 10:26:10.929 INFO  (qtp665576141-18) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-12 10:26:10.935 INFO  (qtp665576141-18) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-12 10:26:10.970 INFO  (qtp665576141-18) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/frank/git/backend/contrib/solr/server/solr/twitterist/conf'
2015-09-12 10:26:10.971 INFO  (qtp665576141-18) [   ] o.a.s.c.CoreContainer Creating SolrCore 'twitterist' using configuration from instancedir /Users/frank/git/backend/contrib/solr/server/solr/twitterist/
2015-09-12 10:26:10.972 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-09-12 10:26:10.986 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore [[twitterist] ] Opening new SolrCore at [/Users/frank/git/backend/contrib/solr/server/solr/twitterist/], dataDir=[null]
2015-09-12 10:26:10.989 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-09-12 10:26:10.992 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore [[twitterist] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-12 10:26:10.992 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore [[twitterist] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-12 10:26:11.005 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.CachingDirectoryFactory return new directory for /Users/frank/git/backend/contrib/solr/server/solr/twitterist/data
2015-09-12 10:26:11.006 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/frank/git/backend/contrib/solr/server/solr/twitterist/data/index/
2015-09-12 10:26:11.007 WARN  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore [twitterist] Solr index directory '/Users/frank/git/backend/contrib/solr/server/solr/twitterist/data/index' doesn't exist. Creating new index...
2015-09-12 10:26:11.020 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.CachingDirectoryFactory return new directory for /Users/frank/git/backend/contrib/solr/server/solr/twitterist/data/index
2015-09-12 10:26:11.066 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/frank/git/backend/contrib/solr/server/solr/twitterist/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b94dbcf; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-09-12 10:26:11.066 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore newest commit generation = 1
2015-09-12 10:26:11.068 INFO  (OldIndexDirectoryCleanupThreadForCore-twitterist) [   x:twitterist] o.a.s.c.SolrCore Looking for old index directories to cleanup for core twitterist in /Users/frank/git/backend/contrib/solr/server/solr/twitterist/data/
2015-09-12 10:26:11.070 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-09-12 10:26:11.074 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-09-12 10:26:11.155 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-09-12 10:26:11.222 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-09-12 10:26:11.251 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-12 10:26:11.253 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-12 10:26:11.254 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-12 10:26:11.256 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-12 10:26:11.274 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-09-12 10:26:11.279 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-09-12 10:26:11.279 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-09-12 10:26:11.282 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-09-12 10:26:11.283 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-09-12 10:26:11.283 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-09-12 10:26:11.283 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-09-12 10:26:11.283 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-09-12 10:26:11.285 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-09-12 10:26:11.317 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-09-12 10:26:11.317 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-09-12 10:26:11.328 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-09-12 10:26:11.328 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-09-12 10:26:11.336 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/frank/git/backend/contrib/solr/server/solr/twitterist/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7b94dbcf; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-09-12 10:26:11.336 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.SolrCore newest commit generation = 1
2015-09-12 10:26:11.350 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.s.SolrIndexSearcher Opening Searcher@4dffb52d[twitterist] main
2015-09-12 10:26:11.356 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/frank/git/backend/contrib/solr/server/solr/twitterist/conf
2015-09-12 10:26:11.357 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/frank/git/backend/contrib/solr/server/solr/twitterist/conf}
2015-09-12 10:26:11.366 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/frank/git/backend/contrib/solr/server/solr/twitterist/conf
2015-09-12 10:26:11.367 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-09-12 10:26:11.373 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-09-12 10:26:11.382 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-09-12 10:26:11.389 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-09-12 10:26:11.391 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/frank/git/backend/contrib/solr/server/solr/twitterist/conf/elevate.xml
2015-09-12 10:26:11.407 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-09-12 10:26:11.412 INFO  (searcherExecutor-7-thread-1-processing-x:twitterist) [   x:twitterist] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@4dffb52d[twitterist] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-09-12 10:26:11.412 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-09-12 10:26:11.412 INFO  (searcherExecutor-7-thread-1-processing-x:twitterist) [   x:twitterist] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-12 10:26:11.412 INFO  (searcherExecutor-7-thread-1-processing-x:twitterist) [   x:twitterist] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-09-12 10:26:11.412 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-09-12 10:26:11.412 INFO  (searcherExecutor-7-thread-1-processing-x:twitterist) [   x:twitterist] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-09-12 10:26:11.413 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-09-12 10:26:11.413 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1512102765697957888
2015-09-12 10:26:11.413 INFO  (searcherExecutor-7-thread-1-processing-x:twitterist) [   x:twitterist] o.a.s.c.SolrCore [twitterist] Registered new searcher Searcher@4dffb52d[twitterist] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-09-12 10:26:11.417 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.u.UpdateLog Took 5 ms to seed version buckets with highest version 1512102765697957888
2015-09-12 10:26:11.418 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.CoreContainer registering core: twitterist
2015-09-12 10:26:11.425 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={name=twitterist&action=CREATE&instanceDir=twitterist&wt=json} status=0 QTime=1642 
2015-09-12 10:26:21.573 INFO  (qtp665576141-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1442053581563} status=0 QTime=3 
2015-09-12 10:26:24.062 INFO  (qtp665576141-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1442053584046} status=0 QTime=2 
2015-09-12 10:26:24.112 INFO  (qtp665576141-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1442053584099} status=0 QTime=0 
2015-09-12 10:26:40.019 ERROR (qtp665576141-12) [   x:twitterist] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/Users/frank/git/backend/contrib/solr/server/solr/twitterist/conf/admin-extra.menu-bottom.html]
2015-09-12 10:26:40.019 ERROR (qtp665576141-13) [   x:twitterist] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/Users/frank/git/backend/contrib/solr/server/solr/twitterist/conf/admin-extra.menu-top.html]
2015-09-12 10:26:40.021 INFO  (qtp665576141-12) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1442053600001} status=404 QTime=4 
2015-09-12 10:26:40.033 INFO  (qtp665576141-13) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1442053600000} status=404 QTime=17 
2015-09-12 10:26:40.068 INFO  (qtp665576141-19) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1442053600030} status=0 QTime=1 
2015-09-12 10:26:40.071 INFO  (qtp665576141-17) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/replication params={wt=json&command=details&_=1442053600037} status=0 QTime=2 
2015-09-12 10:26:40.076 ERROR (qtp665576141-18) [   x:twitterist] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/frank/git/backend/contrib/solr/server/solr/twitterist/conf/admin-extra.html]
2015-09-12 10:26:40.077 INFO  (qtp665576141-18) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1442053600042} status=404 QTime=0 
2015-09-12 10:26:40.082 INFO  (qtp665576141-14) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1442053600044} status=503 QTime=2 
2015-09-12 10:26:40.091 INFO  (qtp665576141-15) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/system params={wt=json&_=1442053600039} status=0 QTime=19 
2015-09-12 10:29:50.779 INFO  (qtp665576141-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1442053790766} status=0 QTime=0 
2015-09-12 10:30:00.792 INFO  (qtp665576141-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1442053600076&_=1442053800788} status=0 QTime=0 
2015-09-12 10:30:05.428 INFO  (qtp665576141-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1442053805416} status=0 QTime=1 
2015-09-12 10:30:05.451 INFO  (qtp665576141-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1442053805445} status=0 QTime=1 
2015-09-12 10:31:22.224 INFO  (qtp665576141-17) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1442053882208} status=0 QTime=0 
2015-09-12 10:31:22.227 INFO  (qtp665576141-13) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/replication params={wt=json&command=details&_=1442053882214} status=0 QTime=1 
2015-09-12 10:31:22.232 ERROR (qtp665576141-19) [   x:twitterist] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/Users/frank/git/backend/contrib/solr/server/solr/twitterist/conf/admin-extra.html]
2015-09-12 10:31:22.232 INFO  (qtp665576141-19) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1442053882218} status=404 QTime=0 
2015-09-12 10:31:22.234 INFO  (qtp665576141-12) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1442053882220} status=503 QTime=0 
2015-09-12 10:31:22.258 INFO  (qtp665576141-15) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/system params={wt=json&_=1442053882217} status=0 QTime=28 
2015-09-12 10:31:23.454 INFO  (qtp665576141-19) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1442053883421} status=0 QTime=9 
2015-09-12 10:31:25.110 INFO  (qtp665576141-14) [   x:twitterist] o.a.s.c.S.Request [twitterist] webapp=/solr path=/admin/file params={wt=json&_=1442053885102} status=0 QTime=1 
2015-09-12 10:31:29.747 INFO  (qtp665576141-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1442053889743} status=0 QTime=0 
2015-09-12 10:31:33.772 INFO  (qtp665576141-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&_=1442053893754} status=0 QTime=12 
2015-09-12 10:33:37.175 INFO  (qtp665576141-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1442054017170} status=0 QTime=0 
2015-09-12 10:33:37.235 INFO  (qtp665576141-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1442054017215} status=0 QTime=16 
2015-09-12 10:33:37.275 INFO  (qtp665576141-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&_=1442054017269} status=0 QTime=1 
2015-09-12 10:33:52.289 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@67f639d3{HTTP/1.1}{0.0.0.0:8983}
2015-09-12 10:33:52.290 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=328827614
2015-09-12 10:33:52.290 INFO  (ShutdownMonitor) [   x:twitterist] o.a.s.c.SolrCore [twitterist]  CLOSING SolrCore org.apache.solr.core.SolrCore@71737633
2015-09-12 10:33:52.291 INFO  (ShutdownMonitor) [   x:twitterist] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2015-09-12 10:33:52.292 INFO  (ShutdownMonitor) [   x:twitterist] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-09-12 10:33:52.293 INFO  (ShutdownMonitor) [   x:twitterist] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-09-12 10:33:52.293 INFO  (ShutdownMonitor) [   x:twitterist] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-09-12 10:33:52.296 INFO  (ShutdownMonitor) [   x:twitterist] o.a.s.c.SolrCore [twitterist] Closing main searcher on request.
2015-09-12 10:33:52.297 INFO  (ShutdownMonitor) [   x:twitterist] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-09-12 10:33:52.299 INFO  (ShutdownMonitor) [   x:twitterist] o.a.s.c.CachingDirectoryFactory looking to close /Users/frank/git/backend/contrib/solr/server/solr/twitterist/data/index [CachedDir<<refCount=0;path=/Users/frank/git/backend/contrib/solr/server/solr/twitterist/data/index;done=false>>]
2015-09-12 10:33:52.300 INFO  (ShutdownMonitor) [   x:twitterist] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/frank/git/backend/contrib/solr/server/solr/twitterist/data/index
2015-09-12 10:33:52.300 INFO  (ShutdownMonitor) [   x:twitterist] o.a.s.c.CachingDirectoryFactory looking to close /Users/frank/git/backend/contrib/solr/server/solr/twitterist/data [CachedDir<<refCount=0;path=/Users/frank/git/backend/contrib/solr/server/solr/twitterist/data;done=false>>]
2015-09-12 10:33:52.300 INFO  (ShutdownMonitor) [   x:twitterist] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/frank/git/backend/contrib/solr/server/solr/twitterist/data
2015-09-12 10:33:52.303 INFO  (ShutdownMonitor) [   x:twitterist] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@31a5c39e{/solr,file:/Users/frank/git/backend/contrib/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/frank/git/backend/contrib/solr/server/solr-webapp/webapp}
