2015-09-12 10:20:03.344 INFO  (main) [   ] o.e.j.u.log Logging initialized @517ms
2015-09-12 10:20:03.615 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-09-12 10:20:03.632 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-09-12 10:20:03.634 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/frank/git/backend/contrib/solr/server/contexts/] at interval 0
2015-09-12 10:20:04.160 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-09-12 10:20:04.174 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31a5c39e{/solr,file:/Users/frank/git/backend/contrib/solr/server/solr-webapp/webapp/,STARTING}{/Users/frank/git/backend/contrib/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-09-12 10:20:04.181 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=422250493@192b07fd
2015-09-12 10:20:04.200 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-09-12 10:20:04.200 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/frank/git/backend/contrib/solr/server/solr
2015-09-12 10:20:04.203 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/frank/git/backend/contrib/solr/server/solr/'
2015-09-12 10:20:04.341 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/frank/git/backend/contrib/solr/server/solr/solr.xml
2015-09-12 10:20:04.468 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /Users/frank/git/backend/contrib/solr/server/solr
2015-09-12 10:20:04.493 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 328827614
2015-09-12 10:20:04.493 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/frank/git/backend/contrib/solr/server/solr/]
2015-09-12 10:20:04.493 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /Users/frank/git/backend/contrib/solr/server/solr/lib
2015-09-12 10:20:04.493 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /Users/frank/git/backend/contrib/solr/server/solr/lib).
2015-09-12 10:20:04.510 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-09-12 10:20:04.707 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-09-12 10:20:04.709 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-09-12 10:20:04.710 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-09-12 10:20:04.712 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-09-12 10:20:04.712 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-09-12 10:20:04.748 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /Users/frank/git/backend/contrib/solr/server/solr
2015-09-12 10:20:04.752 INFO  (main) [   ] o.a.s.c.CoresLocator Found 0 core definitions
2015-09-12 10:20:04.755 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/frank/git/backend/contrib/solr/server
2015-09-12 10:20:04.755 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-09-12 10:20:04.765 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31a5c39e{/solr,file:/Users/frank/git/backend/contrib/solr/server/solr-webapp/webapp/,AVAILABLE}{/Users/frank/git/backend/contrib/solr/server/solr-webapp/webapp}
2015-09-12 10:20:04.779 WARN  (main) [   ] o.e.j.u.c.AbstractLifeCycle FAILED ServerConnector@2c1b194a{HTTP/1.1}{0.0.0.0:8983}: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:437)
	at sun.nio.ch.Net.bind(Net.java:429)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:321)
	at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:80)
	at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:236)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.server.Server.doStart(Server.java:366)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.xml.XmlConfiguration$1.run(XmlConfiguration.java:1255)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.jetty.xml.XmlConfiguration.main(XmlConfiguration.java:1174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.eclipse.jetty.start.Main.invokeMain(Main.java:321)
	at org.eclipse.jetty.start.Main.start(Main.java:817)
	at org.eclipse.jetty.start.Main.main(Main.java:112)
2015-09-12 10:20:04.782 WARN  (main) [   ] o.e.j.u.c.AbstractLifeCycle FAILED org.eclipse.jetty.server.Server@23c30a20: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:437)
	at sun.nio.ch.Net.bind(Net.java:429)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:321)
	at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:80)
	at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:236)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.server.Server.doStart(Server.java:366)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.xml.XmlConfiguration$1.run(XmlConfiguration.java:1255)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.jetty.xml.XmlConfiguration.main(XmlConfiguration.java:1174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.eclipse.jetty.start.Main.invokeMain(Main.java:321)
	at org.eclipse.jetty.start.Main.start(Main.java:817)
	at org.eclipse.jetty.start.Main.main(Main.java:112)
