Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b26), built on Mar  7 2015 13:53:55 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(238340k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-09-12T12:25:18.023-0100: 0.165: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000199 seconds
2015-09-12T12:25:18.126-0100: 0.267: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000212 seconds
2015-09-12T12:25:18.260-0100: 0.402: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000145 seconds
2015-09-12T12:25:18.389-0100: 0.531: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000117 seconds
2015-09-12T12:25:18.540-0100: 0.682: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000138 seconds
2015-09-12T12:25:18.593-0100: 0.734: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000459 seconds
2015-09-12T12:25:18.613-0100: 0.754: Total time for which application threads were stopped: 0.0002760 seconds, Stopping threads took: 0.0000576 seconds
2015-09-12T12:25:18.628-0100: 0.769: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000144 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10072K, capacity 10280K, committed 10496K, reserved 1058816K
  class space    used 1155K, capacity 1212K, committed 1280K, reserved 1048576K
2015-09-12T12:25:18.948-0100: 1.090: [GC (Allocation Failure) 1.090: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5277584 bytes,    5277584 total
: 87424K->5213K(109248K), 0.0078900 secs] 87424K->5213K(502464K), 0.0079821 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5213K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fc7568, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10072K, capacity 10280K, committed 10496K, reserved 1058816K
  class space    used 1155K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-09-12T12:25:18.956-0100: 1.098: Total time for which application threads were stopped: 0.0082083 seconds, Stopping threads took: 0.0000173 seconds
2015-09-12T12:25:19.134-0100: 1.276: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000145 seconds
2015-09-12T12:25:19.525-0100: 1.667: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000134 seconds
2015-09-12T12:25:19.528-0100: 1.669: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000121 seconds
2015-09-12T12:25:19.534-0100: 1.676: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000151 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92637K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fc7568, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17759K, capacity 18006K, committed 18176K, reserved 1064960K
  class space    used 2128K, capacity 2253K, committed 2304K, reserved 1048576K
2015-09-12T12:25:19.793-0100: 1.935: [GC (Allocation Failure) 1.935: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6896728 bytes,    6896728 total
- age   2:    2513280 bytes,    9410008 total
: 92637K->10674K(109248K), 0.0112280 secs] 92637K->10674K(502464K), 0.0112980 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10674K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fcc9b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17759K, capacity 18006K, committed 18176K, reserved 1064960K
  class space    used 2128K, capacity 2253K, committed 2304K, reserved 1048576K
}
2015-09-12T12:25:19.804-0100: 1.946: Total time for which application threads were stopped: 0.0115279 seconds, Stopping threads took: 0.0000393 seconds
2015-09-12T12:25:20.806-0100: 2.948: Total time for which application threads were stopped: 0.0002518 seconds, Stopping threads took: 0.0000653 seconds
2015-09-12T12:25:21.978-0100: 4.120: Total time for which application threads were stopped: 0.0003831 seconds, Stopping threads took: 0.0000359 seconds
2015-09-12T12:25:34.023-0100: 16.165: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000515 seconds
2015-09-12T12:25:44.057-0100: 26.199: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000373 seconds
2015-09-12T12:25:54.089-0100: 36.232: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000434 seconds
2015-09-12T12:25:59.104-0100: 41.247: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000262 seconds
2015-09-12T12:26:04.124-0100: 46.267: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000587 seconds
2015-09-12T12:26:09.141-0100: 51.284: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000249 seconds
2015-09-12T12:26:09.558-0100: 51.702: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000151 seconds
2015-09-12T12:26:09.562-0100: 51.705: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000133 seconds
2015-09-12T12:26:09.582-0100: 51.725: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000160 seconds
2015-09-12T12:26:09.582-0100: 51.725: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000068 seconds
2015-09-12T12:26:09.582-0100: 51.726: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000246 seconds
2015-09-12T12:26:09.606-0100: 51.749: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000198 seconds
2015-09-12T12:26:09.625-0100: 51.769: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000167 seconds
2015-09-12T12:26:09.663-0100: 51.807: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000182 seconds
2015-09-12T12:26:09.664-0100: 51.808: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000114 seconds
2015-09-12T12:26:09.665-0100: 51.808: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000093 seconds
2015-09-12T12:26:09.665-0100: 51.808: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000078 seconds
2015-09-12T12:26:09.670-0100: 51.813: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000156 seconds
2015-09-12T12:26:09.671-0100: 51.814: Total time for which application threads were stopped: 0.0002473 seconds, Stopping threads took: 0.0000141 seconds
2015-09-12T12:26:09.672-0100: 51.815: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000122 seconds
2015-09-12T12:26:09.672-0100: 51.816: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000448 seconds
2015-09-12T12:26:09.673-0100: 51.816: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000461 seconds
2015-09-12T12:26:09.673-0100: 51.816: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000465 seconds
2015-09-12T12:26:09.673-0100: 51.816: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000387 seconds
2015-09-12T12:26:09.674-0100: 51.817: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000248 seconds
2015-09-12T12:26:09.674-0100: 51.817: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000297 seconds
2015-09-12T12:26:09.679-0100: 51.823: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000412 seconds
2015-09-12T12:26:09.679-0100: 51.823: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000269 seconds
2015-09-12T12:26:09.680-0100: 51.823: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000267 seconds
2015-09-12T12:26:09.680-0100: 51.823: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000148 seconds
2015-09-12T12:26:09.680-0100: 51.823: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000233 seconds
2015-09-12T12:26:09.721-0100: 51.864: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000218 seconds
2015-09-12T12:26:09.722-0100: 51.865: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000131 seconds
2015-09-12T12:26:09.723-0100: 51.867: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000170 seconds
2015-09-12T12:26:09.723-0100: 51.867: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000114 seconds
2015-09-12T12:26:09.724-0100: 51.868: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000276 seconds
2015-09-12T12:26:09.729-0100: 51.872: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000192 seconds
2015-09-12T12:26:09.729-0100: 51.872: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000450 seconds
2015-09-12T12:26:09.781-0100: 51.924: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000181 seconds
2015-09-12T12:26:09.781-0100: 51.924: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000111 seconds
2015-09-12T12:26:09.782-0100: 51.925: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000347 seconds
2015-09-12T12:26:09.809-0100: 51.953: Total time for which application threads were stopped: 0.0004656 seconds, Stopping threads took: 0.0000209 seconds
2015-09-12T12:26:09.943-0100: 52.086: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000187 seconds
2015-09-12T12:26:10.079-0100: 52.222: Total time for which application threads were stopped: 0.0004512 seconds, Stopping threads took: 0.0000542 seconds
2015-09-12T12:26:10.122-0100: 52.265: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000570 seconds
2015-09-12T12:26:10.129-0100: 52.273: Total time for which application threads were stopped: 0.0003545 seconds, Stopping threads took: 0.0000211 seconds
2015-09-12T12:26:10.243-0100: 52.387: Total time for which application threads were stopped: 0.0002761 seconds, Stopping threads took: 0.0001066 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98098K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fcc9b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21535K, capacity 21940K, committed 21960K, reserved 1069056K
  class space    used 2561K, capacity 2688K, committed 2688K, reserved 1048576K
2015-09-12T12:26:10.343-0100: 52.486: [GC (Allocation Failure) 52.486: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4561144 bytes,    4561144 total
- age   2:    1926152 bytes,    6487296 total
- age   3:    2500408 bytes,    8987704 total
: 98098K->13497K(109248K), 0.0113223 secs] 98098K->13497K(502464K), 0.0113862 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13497K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a6ab0000, 0x00000007a77de620, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21535K, capacity 21940K, committed 21960K, reserved 1069056K
  class space    used 2561K, capacity 2688K, committed 2688K, reserved 1048576K
}
2015-09-12T12:26:10.354-0100: 52.498: Total time for which application threads were stopped: 0.0115980 seconds, Stopping threads took: 0.0000257 seconds
2015-09-12T12:26:10.355-0100: 52.498: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000897 seconds
2015-09-12T12:26:10.355-0100: 52.498: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15115K(502464K), 0.0055956 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2015-09-12T12:26:10.360-0100: 52.504: Total time for which application threads were stopped: 0.0057655 seconds, Stopping threads took: 0.0000289 seconds
2015-09-12T12:26:10.361-0100: 52.504: [CMS-concurrent-mark-start]
2015-09-12T12:26:10.361-0100: 52.505: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000365 seconds
2015-09-12T12:26:10.373-0100: 52.516: [CMS-concurrent-mark: 0.011/0.012 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2015-09-12T12:26:10.373-0100: 52.516: Total time for which application threads were stopped: 0.0002984 seconds, Stopping threads took: 0.0002193 seconds
2015-09-12T12:26:10.373-0100: 52.516: [CMS-concurrent-preclean-start]
2015-09-12T12:26:10.374-0100: 52.517: Total time for which application threads were stopped: 0.0002601 seconds, Stopping threads took: 0.0000407 seconds
2015-09-12T12:26:10.375-0100: 52.518: [CMS-concurrent-preclean: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-12T12:26:10.375-0100: 52.518: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000450 seconds
2015-09-12T12:26:10.375-0100: 52.518: [CMS-concurrent-abortable-preclean-start]
2015-09-12T12:26:10.396-0100: 52.540: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000227 seconds
2015-09-12T12:26:10.477-0100: 52.620: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000528 seconds
2015-09-12T12:26:10.495-0100: 52.639: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000205 seconds
2015-09-12T12:26:10.526-0100: 52.669: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000213 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100921K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a6ab0000, 0x00000007a77de620, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22463K, capacity 22860K, committed 22880K, reserved 1069056K
  class space    used 2684K, capacity 2820K, committed 2840K, reserved 1048576K
2015-09-12T12:26:10.630-0100: 52.773: [GC (Allocation Failure) 52.773: [ParNew2015-09-12T12:26:10.637-0100: 52.781: [CMS-concurrent-abortable-preclean: 0.111/0.262 secs] [Times: user=0.87 sys=0.03, real=0.26 secs] 

Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1001208 bytes,    1001208 total
- age   2:    2319624 bytes,    3320832 total
- age   3:    1925456 bytes,    5246288 total
- age   4:    2499328 bytes,    7745616 total
: 100921K->10306K(109248K), 0.0090788 secs] 100921K->10306K(502464K), 0.0091685 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10306K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f70860, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22463K, capacity 22860K, committed 22880K, reserved 1069056K
  class space    used 2684K, capacity 2820K, committed 2840K, reserved 1048576K
}
2015-09-12T12:26:10.639-0100: 52.782: Total time for which application threads were stopped: 0.0093446 seconds, Stopping threads took: 0.0000204 seconds
2015-09-12T12:26:10.639-0100: 52.783: [GC (CMS Final Remark) [YG occupancy: 10308 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 10308K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000810, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f70860, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22463K, capacity 22860K, committed 22880K, reserved 1069056K
  class space    used 2684K, capacity 2820K, committed 2840K, reserved 1048576K
2015-09-12T12:26:10.639-0100: 52.783: [GC (CMS Final Remark) 52.783: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2064 bytes,       2064 total
- age   2:    1001208 bytes,    1003272 total
- age   3:    2319624 bytes,    3322896 total
- age   4:    1925536 bytes,    5248432 total
- age   5:    2499256 bytes,    7747688 total
: 10308K->9667K(109248K), 0.0086498 secs] 10308K->9667K(502464K), 0.0086894 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9667K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a6ab0000, 0x00000007a7420ef0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22463K, capacity 22860K, committed 22880K, reserved 1069056K
  class space    used 2684K, capacity 2820K, committed 2840K, reserved 1048576K
}
52.791: [Rescan (parallel) , 0.0028475 secs]52.794: [weak refs processing, 0.0006420 secs]52.795: [class unloading, 0.0036338 secs]52.799: [scrub symbol table, 0.0031837 secs]52.802: [scrub string table, 0.0003237 secs][1 CMS-remark: 0K(393216K)] 9667K(502464K), 0.0206915 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2015-09-12T12:26:10.660-0100: 52.803: Total time for which application threads were stopped: 0.0208502 seconds, Stopping threads took: 0.0000616 seconds
2015-09-12T12:26:10.660-0100: 52.803: [CMS-concurrent-sweep-start]
2015-09-12T12:26:10.660-0100: 52.803: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-12T12:26:10.660-0100: 52.803: [CMS-concurrent-reset-start]
2015-09-12T12:26:10.661-0100: 52.805: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000882 seconds
2015-09-12T12:26:10.662-0100: 52.805: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000398 seconds
2015-09-12T12:26:10.664-0100: 52.808: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2015-09-12T12:26:10.673-0100: 52.817: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000167 seconds
2015-09-12T12:26:10.674-0100: 52.817: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000125 seconds
2015-09-12T12:26:10.674-0100: 52.817: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000079 seconds
2015-09-12T12:26:10.674-0100: 52.817: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000067 seconds
2015-09-12T12:26:10.674-0100: 52.817: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000069 seconds
2015-09-12T12:26:10.674-0100: 52.817: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000067 seconds
2015-09-12T12:26:10.674-0100: 52.817: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000069 seconds
2015-09-12T12:26:10.674-0100: 52.818: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000067 seconds
2015-09-12T12:26:10.674-0100: 52.818: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000074 seconds
2015-09-12T12:26:10.674-0100: 52.818: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000065 seconds
2015-09-12T12:26:10.674-0100: 52.818: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000067 seconds
2015-09-12T12:26:10.674-0100: 52.818: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000067 seconds
2015-09-12T12:26:10.675-0100: 52.818: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000064 seconds
2015-09-12T12:26:10.675-0100: 52.818: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000073 seconds
2015-09-12T12:26:10.675-0100: 52.818: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000065 seconds
2015-09-12T12:26:10.678-0100: 52.822: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000312 seconds
2015-09-12T12:26:10.738-0100: 52.881: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000472 seconds
2015-09-12T12:26:10.746-0100: 52.890: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000418 seconds
2015-09-12T12:26:10.747-0100: 52.891: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000429 seconds
2015-09-12T12:26:10.748-0100: 52.891: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000109 seconds
2015-09-12T12:26:10.749-0100: 52.892: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000319 seconds
2015-09-12T12:26:10.830-0100: 52.974: Total time for which application threads were stopped: 0.0003118 seconds, Stopping threads took: 0.0000160 seconds
2015-09-12T12:26:10.987-0100: 53.131: Total time for which application threads were stopped: 0.0003564 seconds, Stopping threads took: 0.0000180 seconds
2015-09-12T12:26:11.001-0100: 53.144: Total time for which application threads were stopped: 0.0003088 seconds, Stopping threads took: 0.0000189 seconds
2015-09-12T12:26:11.068-0100: 53.211: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000366 seconds
2015-09-12T12:26:11.069-0100: 53.212: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000154 seconds
2015-09-12T12:26:11.073-0100: 53.217: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000163 seconds
2015-09-12T12:26:11.191-0100: 53.334: Total time for which application threads were stopped: 0.0003616 seconds, Stopping threads took: 0.0000207 seconds
2015-09-12T12:26:11.288-0100: 53.431: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 97091K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a6ab0000, 0x00000007a7420ef0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26624K, capacity 27024K, committed 27160K, reserved 1073152K
  class space    used 3186K, capacity 3334K, committed 3352K, reserved 1048576K
2015-09-12T12:26:11.290-0100: 53.433: [GC (Allocation Failure) 53.433: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4906640 bytes,    4906640 total
- age   3:     175824 bytes,    5082464 total
- age   4:    1603664 bytes,    6686128 total
- age   5:    1916280 bytes,    8602408 total
- age   6:    2496800 bytes,   11099208 total
: 97091K->14942K(109248K), 0.0155662 secs] 97091K->14942K(502464K), 0.0156677 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14942K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a5560000, 0x00000007a63f7bd0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26624K, capacity 27024K, committed 27160K, reserved 1073152K
  class space    used 3186K, capacity 3334K, committed 3352K, reserved 1048576K
}
2015-09-12T12:26:11.305-0100: 53.449: Total time for which application threads were stopped: 0.0158931 seconds, Stopping threads took: 0.0000308 seconds
2015-09-12T12:26:11.308-0100: 53.452: Total time for which application threads were stopped: 0.0003409 seconds, Stopping threads took: 0.0002330 seconds
2015-09-12T12:26:11.308-0100: 53.452: Total time for which application threads were stopped: 0.0001534 seconds, Stopping threads took: 0.0000892 seconds
2015-09-12T12:26:11.309-0100: 53.452: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000397 seconds
2015-09-12T12:26:11.309-0100: 53.452: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000105 seconds
2015-09-12T12:26:11.309-0100: 53.452: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000089 seconds
2015-09-12T12:26:11.309-0100: 53.453: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000172 seconds
2015-09-12T12:26:11.309-0100: 53.453: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000093 seconds
2015-09-12T12:26:11.309-0100: 53.453: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000343 seconds
2015-09-12T12:26:11.310-0100: 53.453: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000293 seconds
2015-09-12T12:26:11.310-0100: 53.454: Total time for which application threads were stopped: 0.0004812 seconds, Stopping threads took: 0.0004253 seconds
2015-09-12T12:26:11.311-0100: 53.454: Total time for which application threads were stopped: 0.0004102 seconds, Stopping threads took: 0.0003606 seconds
2015-09-12T12:26:11.311-0100: 53.454: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000522 seconds
2015-09-12T12:26:11.311-0100: 53.454: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000425 seconds
2015-09-12T12:26:11.311-0100: 53.454: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000408 seconds
2015-09-12T12:26:11.311-0100: 53.455: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000317 seconds
2015-09-12T12:26:11.311-0100: 53.455: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000493 seconds
2015-09-12T12:26:11.311-0100: 53.455: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000432 seconds
2015-09-12T12:26:11.311-0100: 53.455: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000176 seconds
2015-09-12T12:26:11.312-0100: 53.455: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000321 seconds
2015-09-12T12:26:11.411-0100: 53.555: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000645 seconds
2015-09-12T12:26:11.412-0100: 53.556: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000402 seconds
2015-09-12T12:26:11.413-0100: 53.556: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000670 seconds
2015-09-12T12:26:11.413-0100: 53.557: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000593 seconds
2015-09-12T12:26:12.415-0100: 54.559: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000291 seconds
2015-09-12T12:26:20.444-0100: 62.588: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000391 seconds
2015-09-12T12:26:21.540-0100: 63.684: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000220 seconds
2015-09-12T12:26:21.555-0100: 63.699: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000179 seconds
2015-09-12T12:26:21.569-0100: 63.713: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000327 seconds
2015-09-12T12:26:22.573-0100: 64.717: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000543 seconds
2015-09-12T12:26:24.060-0100: 66.204: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000182 seconds
2015-09-12T12:26:24.060-0100: 66.204: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000111 seconds
2015-09-12T12:26:40.015-0100: 82.160: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000585 seconds
2015-09-12T12:26:40.016-0100: 82.160: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000352 seconds
2015-09-12T12:26:40.020-0100: 82.165: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000427 seconds
2015-09-12T12:26:40.034-0100: 82.179: Total time for which application threads were stopped: 0.0005867 seconds, Stopping threads took: 0.0000229 seconds
2015-09-12T12:26:40.069-0100: 82.213: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000429 seconds
2015-09-12T12:26:40.070-0100: 82.215: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000562 seconds
2015-09-12T12:26:40.076-0100: 82.220: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000208 seconds
2015-09-12T12:26:40.079-0100: 82.224: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000224 seconds
2015-09-12T12:26:40.080-0100: 82.225: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000444 seconds
2015-09-12T12:26:40.081-0100: 82.225: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000960 seconds
2015-09-12T12:26:40.091-0100: 82.235: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000278 seconds
2015-09-12T12:26:40.091-0100: 82.235: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000225 seconds
2015-09-12T12:26:41.093-0100: 83.238: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000384 seconds
2015-09-12T12:27:30.089-0100: 132.235: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000373 seconds
2015-09-12T12:27:40.092-0100: 142.239: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000321 seconds
2015-09-12T12:28:10.190-0100: 172.338: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000215 seconds
2015-09-12T12:29:34.584-0100: 256.734: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000211 seconds
2015-09-12T12:29:34.587-0100: 256.737: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000215 seconds
2015-09-12T12:29:40.606-0100: 262.757: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0000948 seconds
2015-09-12T12:29:50.755-0100: 272.906: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000231 seconds
2015-09-12T12:29:50.777-0100: 272.928: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0002189 seconds
2015-09-12T12:29:51.782-0100: 273.933: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000252 seconds
2015-09-12T12:30:00.814-0100: 282.965: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000373 seconds
2015-09-12T12:30:05.832-0100: 287.984: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000274 seconds
2015-09-12T12:30:52.057-0100: 334.210: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000216 seconds
2015-09-12T12:30:53.191-0100: 335.345: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000188 seconds
2015-09-12T12:31:22.192-0100: 364.347: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000235 seconds
2015-09-12T12:31:22.221-0100: 364.375: Total time for which application threads were stopped: 0.0004655 seconds, Stopping threads took: 0.0001164 seconds
2015-09-12T12:31:22.226-0100: 364.380: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000371 seconds
2015-09-12T12:31:22.229-0100: 364.383: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000274 seconds
2015-09-12T12:31:22.233-0100: 364.387: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000522 seconds
2015-09-12T12:31:22.247-0100: 364.402: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000459 seconds
2015-09-12T12:31:22.248-0100: 364.402: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000162 seconds
2015-09-12T12:31:22.258-0100: 364.412: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000268 seconds
2015-09-12T12:31:22.258-0100: 364.412: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000282 seconds
2015-09-12T12:31:23.402-0100: 365.556: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000220 seconds
2015-09-12T12:31:23.428-0100: 365.582: Total time for which application threads were stopped: 0.0002648 seconds, Stopping threads took: 0.0000431 seconds
2015-09-12T12:31:23.435-0100: 365.589: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000350 seconds
2015-09-12T12:31:23.444-0100: 365.598: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000241 seconds
2015-09-12T12:31:24.446-0100: 366.600: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000437 seconds
2015-09-12T12:31:25.450-0100: 367.605: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000398 seconds
2015-09-12T12:31:34.479-0100: 376.633: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000672 seconds
2015-09-12T12:32:22.261-0100: 424.418: Total time for which application threads were stopped: 0.0001993 seconds, Stopping threads took: 0.0000448 seconds
2015-09-12T12:33:36.559-0100: 498.718: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000387 seconds
2015-09-12T12:33:36.686-0100: 498.846: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000265 seconds
2015-09-12T12:33:36.688-0100: 498.847: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000376 seconds
2015-09-12T12:33:36.688-0100: 498.847: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000098 seconds
2015-09-12T12:33:36.689-0100: 498.848: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000148 seconds
2015-09-12T12:33:36.691-0100: 498.850: Total time for which application threads were stopped: 0.0010961 seconds, Stopping threads took: 0.0009924 seconds
2015-09-12T12:33:36.694-0100: 498.853: Total time for which application threads were stopped: 0.0006077 seconds, Stopping threads took: 0.0000206 seconds
2015-09-12T12:33:36.695-0100: 498.854: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000150 seconds
2015-09-12T12:33:36.709-0100: 498.868: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000215 seconds
2015-09-12T12:33:36.717-0100: 498.876: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000223 seconds
2015-09-12T12:33:36.718-0100: 498.877: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000520 seconds
2015-09-12T12:33:36.719-0100: 498.878: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000115 seconds
2015-09-12T12:33:36.726-0100: 498.885: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000577 seconds
2015-09-12T12:33:36.726-0100: 498.885: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000425 seconds
2015-09-12T12:33:36.726-0100: 498.885: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000318 seconds
2015-09-12T12:33:36.731-0100: 498.891: Total time for which application threads were stopped: 0.0004590 seconds, Stopping threads took: 0.0002244 seconds
2015-09-12T12:33:36.734-0100: 498.893: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000214 seconds
2015-09-12T12:33:36.734-0100: 498.893: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000307 seconds
2015-09-12T12:33:36.997-0100: 499.156: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000214 seconds
2015-09-12T12:33:36.997-0100: 499.156: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000112 seconds
2015-09-12T12:33:36.997-0100: 499.156: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000099 seconds
2015-09-12T12:33:36.997-0100: 499.156: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000103 seconds
2015-09-12T12:33:36.997-0100: 499.156: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000092 seconds
2015-09-12T12:33:36.997-0100: 499.156: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000095 seconds
2015-09-12T12:33:36.997-0100: 499.156: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000095 seconds
2015-09-12T12:33:37.023-0100: 499.182: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000402 seconds
2015-09-12T12:33:37.030-0100: 499.189: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000293 seconds
2015-09-12T12:33:37.030-0100: 499.189: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000361 seconds
2015-09-12T12:33:37.030-0100: 499.190: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000114 seconds
2015-09-12T12:33:37.031-0100: 499.190: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000388 seconds
2015-09-12T12:33:37.031-0100: 499.190: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000096 seconds
2015-09-12T12:33:37.031-0100: 499.190: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000098 seconds
2015-09-12T12:33:37.031-0100: 499.190: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000086 seconds
2015-09-12T12:33:37.031-0100: 499.190: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000351 seconds
2015-09-12T12:33:37.031-0100: 499.190: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000087 seconds
2015-09-12T12:33:37.104-0100: 499.263: Total time for which application threads were stopped: 0.0002505 seconds, Stopping threads took: 0.0000420 seconds
2015-09-12T12:33:37.226-0100: 499.385: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000484 seconds
2015-09-12T12:33:37.226-0100: 499.385: Total time for which application threads were stopped: 0.0003312 seconds, Stopping threads took: 0.0002584 seconds
2015-09-12T12:33:37.235-0100: 499.394: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000436 seconds
2015-09-12T12:33:37.235-0100: 499.394: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000109 seconds
2015-09-12T12:33:38.236-0100: 500.395: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000387 seconds
2015-09-12T12:33:52.281-0100: 514.441: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000179 seconds
2015-09-12T12:33:52.282-0100: 514.442: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000126 seconds
2015-09-12T12:33:52.289-0100: 514.449: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000366 seconds
2015-09-12T12:33:52.291-0100: 514.451: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000150 seconds
2015-09-12T12:33:52.292-0100: 514.452: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000122 seconds
2015-09-12T12:33:52.294-0100: 514.454: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000172 seconds
2015-09-12T12:33:52.294-0100: 514.454: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000080 seconds
2015-09-12T12:33:52.294-0100: 514.454: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000078 seconds
2015-09-12T12:33:52.295-0100: 514.454: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000081 seconds
2015-09-12T12:33:52.295-0100: 514.454: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000074 seconds
2015-09-12T12:33:52.295-0100: 514.455: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000112 seconds
2015-09-12T12:33:52.296-0100: 514.455: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000080 seconds
2015-09-12T12:33:52.296-0100: 514.455: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000072 seconds
2015-09-12T12:33:52.297-0100: 514.457: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000312 seconds
2015-09-12T12:33:52.309-0100: 514.468: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000143 seconds
2015-09-12T12:33:52.309-0100: 514.468: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000094 seconds
2015-09-12T12:33:52.309-0100: 514.468: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000074 seconds
2015-09-12T12:33:52.309-0100: 514.469: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000871 seconds
2015-09-12T12:33:52.309-0100: 514.469: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000460 seconds
Heap
 par new generation   total 109248K, used 39852K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  28% used [0x00000007a0000000, 0x00000007a18534a8, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a5560000, 0x00000007a63f7bd0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28037K, capacity 28400K, committed 28696K, reserved 1075200K
  class space    used 3335K, capacity 3494K, committed 3608K, reserved 1048576K
