akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

app{
  systemName = "twitterist-backend"
  userServiceName = "api"
  interface = "localhost"
  port = 8080
}

db{
  url = "jdbc:postgresql://localhost/twitterist"
  driver = "org.postgresql.Driver"
  user = "twitterist"
  password = "twitterist"
}

//db{
//  url = "jdbc:h2:mem:runactivator;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=PostgreSQL;mv_store=false;"
//  driver = "org.h2.Driver"
//  user = "postgres"
//  password = "password"
//  connectionPool = disabled
//  keepAliveConnection = true
//}